<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random</title>
</head>
<body>
    <div class="random">
        <h2 class="r">RANDOM MEAL</h2>
        <ul>
            <li><img id="randomimage" src="/randomImage/Chakchouka.jpg" alt="" width="250"><span id="des">Chakchouka</span></li>
            
            <button id="buttonnext">next</button> <button id="addbutton">add to favorite</button>
        </ul>
    </div>
 
    
</body>
</html>